{
  "name": "farm-budgets-data",
  "version": "0.0.1",
  "description": "Data for the farm-budgets-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^1.4.30",
    "fast-csv": "^0.6.0"
  }
}
