{
  "name": "farm-budgets-data",
  "version": "0.0.1",
  "description": "Data for the farm-budgets-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinn Hart <qjhart@ucdavis.edu>",
  "license": "ISC",
  "dependencies": {
    "config": "^1.15.0",
    "csv": "^0.4.6",
    "fast-csv": "^0.6.0",
    "mongodb": "^1.4.30",
    "pg": "^4.4.1",
    "pgservice": "0.0.2",
    "walk": "^2.3.9"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSTARS/farm-budgets-data.git"
  },
  "keywords": [
    "AHB",
    "farm",
    "budgets",
    "poplar"
  ],
  "bugs": {
    "url": "https://github.com/CSTARS/farm-budgets-data/issues"
  },
  "homepage": "https://github.com/CSTARS/farm-budgets-data#readme"
}
